<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
<div>
    <div>
        <input id="num1" name="num1" type="text" placeholder="Enter number">
    </div>
    <select name="symbol" id="symbol">
        <option value="blank">Choose Symbol</option>
        <option id="add" value="addition">+</option>
        <option id="minus" value="subtraction">-</option>
        <option id="multiply" value="multiplication">x</option>
        <option id="divide" value="division">÷</option>
        <option id="remain" value="remainder">%</option>
    </select>
    <div>
        <input id="num2" name="num2" type="text" placeholder="Enter number">
    </div>
    <button id="calculate">Calculate</button>
    <button id="clear">CLEAR</button>
    <div id="answer"></div>
</div>
<script>
    const clear = document.getElementById('clear');
    const num1 = document.getElementById('num1');
    const num2 = document.getElementById('num2');
    const answers = document.getElementById('answer');
    const calculate = document.getElementById('calculate');
    const symbol = document.getElementById('symbol');

    clear.addEventListener('click', function (e) {
        num1.value = "";
        num2.value = "";
        answers.value = "";
    });
    calculate.addEventListener('click', function (e){
        let first = +num1.value;
        let second = +num2.value;
        let answertext;

        if (symbol.value =="addition"){
           answertext = `${first + second} = ${first}+${second}`;
        } else if(symbol.value =="subtraction"){
            answertext = `${first - second} = ${first}-${second}`;
        }else if(symbol.value =="multiplication"){
            answertext = `${first * second} = ${first}*${second}`;
        }else if(symbol.value =="division"){
            answertext = `${first / second} = ${first}/${second}`;
        }else if(symbol.value =="remainder"){
            answertext = `${first % second} = ${first}%${second}`;
        }

        const equation = document.createElement('h1');
        equation.innerHTML = answertext;
        answers.insertAdjacentElement('afterbegin',equation);
    });

</script>
</body>
</html>